<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageGenius.Modules.Customers.Core.Exceptions.CustomerNotFoundException" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CustomerNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageGenius.Modules.Customers.Core.Exceptions.InvalidEmailException" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidEmailException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageGenius.Modules.Customers.Core.Exceptions.InvalidFirstNameException" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidFirstNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageGenius.Modules.Customers.Core.Exceptions.InvalidLastNameException" Collapsed="true">
    <Position X="21" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidLastNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageGenius.Modules.Customers.Core.Exceptions.InvalidPhoneNumberException" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPhoneNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageGenius.Shared.Abstractions.Exceptions.GarageGeniusException">
    <Position X="21.25" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>